[33mcommit 18e43fa2e11b6c312665e4e3c9036d578d6abeef[m[33m ([m[1;36mHEAD -> [m[1;32mbilal[m[33m, [m[1;31morigin/bilal[m[33m)[m
Author: MBilal-khan <beloo1559@gmail.com>
Date:   Wed Oct 5 08:12:24 2022 -0700

    third changing

[33mcommit d81db7133aa8828f70a00aaeccebbe65baa2408b[m
Author: MBilal-khan <beloo1559@gmail.com>
Date:   Wed Oct 5 08:11:37 2022 -0700

    changing

[33mcommit 7a780d76f08400d73fb1085bf02e40541f49efcc[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 7ee21a0 94d9701
Author: MBilal-khan <102730469+MBilal-khan@users.noreply.github.com>
Date:   Wed Oct 5 07:54:46 2022 -0700

    Merge pull request #1 from MBilal-khan/bilal
    
    changes have made

[33mcommit 94d970184c354a283d94ca018a2de84d200240c3[m
Author: MBilal-khan <beloo1559@gmail.com>
Date:   Wed Oct 5 07:53:14 2022 -0700

    changes have made

[33mcommit 7ee21a051f2834866aa09da466e520b93cf60b77[m[33m ([m[1;32mmaster[m[33m)[m
Author: MBilal-khan <beloo1559@gmail.com>
Date:   Wed Oct 5 07:40:40 2022 -0700

    initail commit
